pipelines:
  default:
    - step:
        image: lmlt/alpine-aws-node
        caches:
          - node
        script:
          - sudo apt-get install libpng-dev
          - yarn install
          - yarn deploy

