pipelines:
  default:
    - step:
        name: Build
        image: kkarczmarczyk/node-yarn
        script:
          - yarn install --production=false
          - yarn generate
        artifacts:
          - dist/**
    - step:
        name: Deploy to production
        image: cgswong/aws
        script:
          - aws s3 sync --delete dist/ s3://decoralyte --cache-control "public, max-age=14400"
